# Server Configuration
PORT=5000

# Database Connection (MongoDB Atlas)
# Replace with your actual connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myAuthApp?retryWrites=true&w=majority

# Security (JWT)
# Enter any random long string here
JWT_SECRET=my_super_secret_key_123